[Unit]
Description=Phabricator daemons via. phd
After=mysql.service
Wants=mysql.service

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
WorkingDirectory=/opt/phabricator
ExecStart=/opt/phabricator/phabricator/bin/phd start
ExecStop=/opt/phabricator/phabricator/bin/phd stop
RemainAfterExit=yes

User=phab
Group=phab

#[Hardening]

# No filesystem by default

# strict isn't supported in Ubuntu 16.04, so start with full then try to upgrade
ProtectSystem=full
ProtectSystem=strict

# these three protects aren't supported in Ubuntu 16.04, but don't add value as we should have no privs
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=true

ProtectHome=true

PrivateDevices=true
PrivateTmp=true

# shouldn't need to elevate
NoNewPrivileges=true
CapabilityBoundingSet=

# shouldn't need to launch many tasks
TasksMax=10
