[Unit]
Description=Phabricator's websockets via. Aphlict
After=php7.0-fpm.service

[Install]
WantedBy=multi-user.target

[Service]
WorkingDirectory=/opt/phabricator/phabricator
# debug seems to be the closest we have to "don't daemonise", so we can be "Type=simple"
ExecStart=/opt/phabricator/phabricator/bin/aphlict debug \
    --config conf/aphlict/aphlict.json

User=phab
Group=phab

Restart=on-failure

#[Hardening]

# No filesystem by default

# strict isn't supported in Ubuntu 16.04, so start with full then try to upgrade
ProtectSystem=full
ProtectSystem=strict

# these three protects aren't supported in Ubuntu 16.04, but don't add value as we should have no privs
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=true

ProtectHome=true

PrivateDevices=true
PrivateTmp=true

NoNewPrivileges=true
CapabilityBoundingSet=

# setting this causes us to fail to start, which is a bug(?) in systemd
#SecureBits=keep-caps-locked no-setuid-fixup no-setuid-fixup-locked noroot noroot-locked

# shouldn't need to launch many tasks
TasksMax=20
