[Service]

# doesn't want strict, it does legitimately want to write to /run and etc.
ProtectSystem=full

# these three protects aren't supported in Ubuntu 16.04, but don't add value as we should have no privs
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=true

ProtectHome=true

PrivateDevices=true
PrivateTmp=true

# this starts as root then drops privs itself,
# it's definitely incompatible with CapabilityBoundingSet,
# but this seems fine
NoNewPrivileges=true

# shouldn't need to launch many tasks
TasksMax=10
